<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Revision Excersise</title>
  </head>
  <body>
    <!--Nav bar -->
    <nav class="navbar">
      <div class="img">
        <img class="logo" src="/Images/Luna Media .png" alt="" />
      </div>
      <div class="btn">
        <a href=""><button><strong>Home</strong></button></a>
        <a href=""><button><strong>Animation</strong></button></a>
        <a href=""><button><strong>Flip Cards</strong></button></a>
      </div>
    </nav>
    <!-- Start of animation section -->
    <section class="animation">
      <h1>Can You Catch The E</h1>
      <div class="anime">
        <h6>E</h6>
      </div>
    </section>
    <!--End of the animation section -->
    <!--Flips Cards-->
    <section class="flipcards">
        <h1>Most Powerful Water Breathing Users</h1>
      <!--Card 1-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="photo" src="/Images/artworks-000648551239-jxkc0l-t500x500.jpg" alt="Avatar" loading="lazy" />
            <h1>Tanjiro</h1>
          </div>
          <div class="flip-card-back">
            <h1>Bio</h1>
            <p>The youngest and powerful water </p>
          </div>
        </div>
      </div>
      <!--Card 2-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="photo" src="/Images/download.jpg" alt="Avatar" loading="lazy" />
            <h1>Muichirō</h1>
          </div>
          <div class="flip-card-back">
            <h1>Bio</h1>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
      <!--Card 3-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="photo" src="/Images/chara6_thumb.png" alt="Avatar" loading="lazy" />
            <h1>Sakonji</h1>
          </div>
          <div class="flip-card-back">
            <h1>Bio</h1>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
      <!--Card 4-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="photo" src="/Images/81nSaX2rBcL._AC_SL1500_.jpg" alt="Avatar" loading="lazy" />
            <h1>Giyu</h1>
          </div>
          <div class="flip-card-back">
            <h1>Bio</h1>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="copyright">
            COPYRIGHT &#169 2023
            <br>
            Ethan Lesar 
        </div>
        <div class="footer-container">
          <div class="social-icons">
            <a href="" target="_blank"
              ><img class="facebook" src="/Images/facebook.png" alt="Facebook"
            /></a>
            <a href="" target="_blank"
              ><img class="twitter" src="/Images/twitter.png" alt="Twitter"
            /></a>
            <a href="" target="_blank"
              ><img class="youtube" src="/Images/youtube.png" alt="Youtube"
            /></a>
            <a href="" target="_blank"
              ><img class="instagram" src="/Images/instagram.png" alt="Instagram"
            /></a>
            <a href="" target="_blank"
              ><img class="github" src="/Images/github.png" alt="GitHub"
            /></a>
          </div>
        </div>
    </footer>
  </body>
</html>
